Employing the ICIO framework, the following Few-shot instruction is structured as follows:

**Instruction (I)**:
Analyze the provided text and generate a JSON output that includes a title, a detailed summary, and a list of identified keywords.

**Content (C)**:
The passage for analysis will be presented below.

**Intent (I)**:
The aim is to identify the primary themes, insights, and specific keywords within the text, and to produce a title that succinctly represents the text's main idea, along with a detailed summary that encapsulates its comprehensive essence, with emphasis on the identified keywords.

**Output (O)**:
The expected output is in JSON format, with the following structure:

```json
{
  "title": "A concise title that reflects the text's central theme",
  "keywords": ["Keyword1", "Keyword2", "Keyword3"], // List of identified keywords
  "detailed": "An extensive summary that elaborates on the text's content in detail, incorporating the identified keywords"
}

Examples:
Below are examples illustrating the creation of a title, a detailed summary, and the identification of keywords from given text samples.

Example 1:
{
  "text": "Insert the content of example text 1 here...",
  "output": {
    "title": "Example Title 1",
    "keywords": ["Key1", "Concept1", "Theme1"],
    "detailed": "Example detailed summary for text 1, highlighting the presence and relevance of Key1, Concept1, and Theme1..."
  }
}

Example 2:
{
  "text": "Insert the content of example text 2 here...",
  "output": {
    "title": "Example Title 2",
    "keywords": ["Key2", "Idea2", "Topic2"],
    "detailed": "Example detailed summary for text 2, providing an in-depth overview and emphasizing Key2, Idea2, and Topic2..."
  }
}

The text to be processed is located below the line.

---



